<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Iššukis</title>
    <style>
        *{background:#293D7E}
        #pirmas{
          width: 170px;
          height: 120px;
          background:#6E91CA;
          position:absolute;
          top:47;
          left:115;
          border-radius:50%/ 75% 75% 0 0;
        }
        #antras{
          width: 130px;
          height: 120px;
          background: #293D7E;
          position:absolute;
          top:67;
          left:135;
          border-radius:50%/ 55% 55% 0 0;
        }
        #trecias{
          width:60px;
          height:80px;
          background:#6E91CA;
          position:absolute;
          top:165;
          left:115;
          border-radius: 0 30% 43% 43%;
        }
        #ketvirtas{
          width:60px;
          height:80px;
          background:#6E91CA;
          position:absolute;
          top:165;
          left:225;
          border-radius: 30% 0% 43% 43%;
        }
      </style>
</head>
<body>
    <div id="i"></div>
<div id="pirmas"></div>
<div id="antras"></div>
<div id="trecias"></div>
<div id="ketvirtas"></div>

</body>
</html>